<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Angular Webshop</title>
  <base href="/">
  <!-- SEO Meta Tags-->
  <meta name="description" content="Unishop - Universal E-Commerce Template">
  <meta name="keywords" content="shop, e-commerce, modern, flat style, responsive, online store, business, mobile, blog, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
  <meta name="author" content="Rokaux">
  <!-- Mobile Specific Meta Tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Apple Icons-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
  <link rel="stylesheet" media="screen" type="text/css" href="./assets/css/vendor.min.css">
  <!-- Main Template Styles-->
  <link id="mainStyles" rel="stylesheet" media="screen" type="text/css" href="./assets/css/styles.min.css">
  <!-- Modernizr-->
  <script src="./assets/js/modernizr.min.js"></script>
</head>

<body>
  
  <app-root></app-root>

  <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="material-icons trending_flat"></i></a>
  <!-- Backdrop-->
  <div class="site-backdrop"></div>

  <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
  <script src="./assets/js/vendor.min.js"></script>
  <script src="./assets/js/scripts.min.js"></script>
  
</body>
</html>